SECRET_KEY = 'CHANGE-ME'

DEBUG = 1

ALLOWED_HOST = '127.0.0.1, localhost'

POSTGRES_DB = 'CHANGE-ME'
POSTGRES_USER = 'CHANGE-ME'
POSTGRES_PASSWORD = 'CHANGE-ME'
POSTGRES_HOST = 'postgresql'
POSTGRES_PORT = '5432'

CELERY_BROKER = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
